[options]
; This is the password that allows database operations:
admin_passwd = HK43795KJGJOGgjhgjsfdsgrew43588rewt
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /home/ADMIN_ACCOUNT/odoo/addons

longpolling_port = 8072
proxy_mode = True
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 127.0.0.1
xmlrpcs_port = 8071
